# kitty-cards-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kittycards/kittycardsandroid/: ExampleInstrumentedTest.kt  FakeNetworkManager.java  GameLogicIntegrationTest.java  HiltTestRunner.java  NetworkIntegrationTest.java
app/src/androidTest/java/kittycards/kittycardsandroid/components/: FakeNetworkManager.java
app/src/androidTest/java/kittycards/kittycardsandroid/di/: TestNetworkModule.java
app/src/androidTest/java/kittycards/kittycardsandroid/network/: RealNetworkManagerContractTest.java
app/src/androidTest/java/kittycats/kittycatsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kittycards/kittycardsandroid/: KittyCardsApplication.java  MainTest.java  TestActivity.kt
app/src/main/java/kittycards/kittycardsandroid/components/: IGameController.java  INetworkManager.java  IProtocolEngine.java
app/src/main/java/kittycards/kittycardsandroid/di/: AppModule.java
app/src/main/java/kittycards/kittycardsandroid/logic/: GameController.java  GameSessionController.kt  HostLobbyController.kt  HostLobbyState.kt  JoinLobbyController.kt  JoinLobbyState.kt  MoveValidator.java
app/src/main/java/kittycards/kittycardsandroid/model/: Board.java  Card.java  Field.java  GameColor.java  GameState.java  Match.java  MatchState.java  MatchStatus.java  Player.java  RoundResult.java
app/src/main/java/kittycards/kittycardsandroid/network/: BleGuest.java  BleHost.java  GameAction.java  NetworkDevice.java  NetworkManager.java  OnDeviceFoundListener.java  OnGameConnectionListener.java  OnGuestConnectedListener.java  OnRoomConnectionListener.java  ProtocolEngine.java  Role.java
app/src/main/java/kittycards/kittycardsandroid/network/event/: NetworkEvent.java  NetworkEventListener.java
app/src/main/java/kittycards/kittycardsandroid/ui/: GameActivity.kt  HostActivity.kt  JoinActivity.kt  LobbyActivity.kt
app/src/main/java/kittycards/kittycardsandroid/ui/util/: GameColorMapper.kt
app/src/main/java/kittycards/kittycardsandroid/uiAusprobieren/: MainActivity.java
app/src/main/java/kittycats/kittycatsandroid/: MainTest.java  TestActivity.kt  Testklasse.java
app/src/main/java/kittycats/kittycatsandroid/components/: IGameController.java  INetworkListener.java  INetworkManager.java  IProtocolEngine.java
app/src/main/java/kittycats/kittycatsandroid/logic/: GameController.java
app/src/main/java/kittycats/kittycatsandroid/model/: Board.java  Card.java  CardColor.java  Field.java  FieldColor.java  Game.java  GameColor.java  GameState.java  GameStatus.java  Match.java  MatchState.java  MatchStatus.java  Player.java
app/src/main/java/kittycats/kittycatsandroid/network/: GameAction.java  NetworkDevice.java  NetworkManager.java  ProtocolEngine.java
app/src/main/res/drawable/: kc_back_button_background.xml
app/src/main/res/layout/: activity_game.xml  activity_host.xml  activity_join.xml  activity_lobby.xml  activity_main.xml  ui_ausprobieren.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/kittycards/kittycardsandroid/components/: FakeNetworkManager.java
app/src/sharedTest/java/kittycards/kittycardsandroid/network/: NetworkManagerContractTest.java
app/src/test/java/kittycards/kittycardsandroid/: ExampleUnitTest.kt
app/src/test/java/kittycards/kittycardsandroid/components/: FakeNetworkManager.java  INetworkManagerUnitTest.java
app/src/test/java/kittycards/kittycardsandroid/di/: TestNetworkModule.java
app/src/test/java/kittycards/kittycardsandroid/logic/: GameControllerFlowTest.java  GameControllerHiltTest.java  GameControllerIntegrationTest.java  GameControllerTest.java  MoveValidatorTest.java
app/src/test/java/kittycards/kittycardsandroid/model/: BoardTest.java  CardTest.java  FieldTest.java  GameColorTest.java  GameStateTest.java  MatchStateTest.java  MatchStatusTest.java  MatchTest.java  PlayerTest.java
app/src/test/java/kittycards/kittycardsandroid/network/: BleHostTest.java  FakeNetworkManagerContractTest.java  NetworkIntegrationTest.java  NetworkManagerContractTest.java  NetworkManagerOrchestrationTest.java  ProtocolEngineTest.java
app/src/test/java/kittycats/kittycatsandroid/: ExampleUnitTest.kt
app/src/test/java/kittycats/kittycatsandroid/model/: BoardTest.java  CardTest.java  FieldTest.java  GameColorTest.java  GameStateTest.java  MatchStateTest.java  MatchStatusTest.java  MatchTest.java  PlayerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
