[versions]
agp = "9.2.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
activityKtx = "1.13.0"
constraintlayout = "2.1.4"
junitBom      = "5.14.1"
androidJunit  = "2.0.1"
composeBom = "2025.05.01"
kotlin = "2.2.10"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit-bom             = { group = "org.junit", name = "junit-bom", version.ref = "junitBom" }
junit-jupiter-api     = { group = "org.junit.jupiter", name = "junit-jupiter-api" }      # Version via BOM
junit-jupiter-params  = { group = "org.junit.jupiter", name = "junit-jupiter-params" }   # Version via BOM
junit-jupiter-engine  = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }   # Version via BOM
junit-vintage-engine  = { group = "org.junit.vintage", name = "junit-vintage-engine" }   # Version via BOM

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-junit = { id = "de.mannodermaus.android-junit", version.ref = "androidJunit" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
