<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kc_background"
    android:padding="24dp"
    tools:context=".ui.LobbyActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Kitty Cards"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/lobbyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Lobby"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/titleText1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />


    <!-- Host Button -->
    <Button
        android:id="@+id/hostButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kc_host"
        android:textColor="@android:color/black"
        android:text="Host Game"
        app:layout_constraintTop_toBottomOf="@id/lobbyText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="120dp"/>

    <!-- Join Button -->
    <Button
        android:id="@+id/joinButton"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/kc_guest"
        android:textColor="@android:color/black"
        android:text="Join Game"
        app:layout_constraintTop_toBottomOf="@id/hostButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>